# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=knot-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for knot"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('knot-runscripts')
conflicts=('knot-runscripts')
depends=('knot' 's6')
install=knot.install
source=("knot.run" "knot.type")
sha256sums=('cbdfa075a2cf6dd4c75b698f32289d9cb4bcb2a64c0a9073fbee01fd515ae325'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'knot'
}
